HCSPHONELIBS/Views/AddPrefixInterRegion.xaml

<Window x:Class="Com.Huen.Views.AddPrefixInterRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="국제 전화 요율 입력" Height="170" Width="286" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/HCSPHONELIBS;component/icon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="대역" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,43,0,0"><Run Language="ko-kr" Text="국가번호"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,77,0,0"><Run Language="ko-kr" Text="지역번호"/></TextBlock>
        <ComboBox x:Name="txtKind" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="44" Margin="67,8,0,0" TabIndex="1"/>
        <TextBox x:Name="txtNationCode" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="44" Margin="67,42,0,0" TextAlignment="Right" TextChanged="txtInteger_TextChanged" TabIndex="2"/>
        <TextBox x:Name="txtAreaCode" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="44" Margin="67,77,0,0" TextAlignment="Right" TextChanged="txtInteger_TextChanged" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="128,10,0,0"><Run Language="ko-kr" Text="나라"/></TextBlock>
        <TextBox x:Name="txtNationNameKO" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="84" Margin="180,8,0,0" InputLanguageManager.InputLanguage="KO" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="128,43,0,0"><Run Language="ko-kr" Text="Nation"/></TextBlock>
        <TextBox x:Name="txtNationNameEN" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="84" Margin="180,42,0,0" InputLanguageManager.InputLanguage="EN" TabIndex="5"/>
        <Button x:Name="btnOk" Content="확인" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,111,0,0" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="취소" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,111,0,0" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="128,77,0,0"><Run Language="ko-kr" Text="구분"/></TextBlock>
        <ComboBox x:Name="txtLM" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="180,77,0,0" SelectedIndex="0" TabIndex="5">
            <ComboBoxItem>L</ComboBoxItem>
            <ComboBoxItem>M</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
