HCSPHONELIBS/Views/AddPrefix.xaml

<Window x:Class="Com.Huen.Views.AddPrefix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="국내 전화 요율 입력" Height="170" Width="228" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/HCSPHONELIBS;component/icon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="구분번호" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="구분명" VerticalAlignment="Top" Margin="10,43,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="비율" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <TextBox x:Name="txtPrefix" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="81,8,0,0" TextChanged="txtPrefix_TextChanged"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="81,42,0,0"/>
        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="35" Margin="81,76,0,0" Text="1" TextAlignment="Right" TextChanged="txtRate_TextChanged"/>
        <TextBox x:Name="txtSec" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="34" Margin="149,76,0,0" Text="1" TextAlignment="Right" TextChanged="txtSec_TextChanged"/>
        <Button x:Name="btnOk" Content="확인" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,111,0,0" RenderTransformOrigin="1.04,0.3" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="취소" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="137,111,0,0" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="119,78,0,0"><Run Language="ko-kr" Text="원 / "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="185,78,0,0"><Run Language="ko-kr" Text="초"/></TextBlock>
    </Grid>
</Window>
