HCSPHONELIBS/Views/BILL.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localcmd="clr-namespace:Com.Huen.Commands;assembly=HCSPHONELIBS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Com.Huen.Views.BILL"
        Title="HUEN BILL 2015"
        Height="600"
        Width="800" Icon="/HCSPHONELIBS;component/icon.ico" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding x:Name="cmdSave2Excel" Command="localcmd:CustCommands.Save2Excel" Executed="cmdSave2Excel_Executed"/>
        <CommandBinding x:Name="cmdPrint" Command="localcmd:CustCommands.Print" Executed="cmdPrint_Executed"/>
        <CommandBinding x:Name="cmdExit" Command="localcmd:CustCommands.ExitThisApp" Executed="cmdExit_Executed"/>
        <CommandBinding x:Name="cmdOptions" Command="localcmd:CustCommands.Options" Executed="cmdOptions_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Menu x:Name="topMenu" Height="30" VerticalAlignment="Top">
            <MenuItem x:Name="topMenuFile" Header="파일(_F)">
                <MenuItem x:Name="topMenuItemSave" Header="엑셀저장(_E)" Command="localcmd:CustCommands.Save2Excel"/>
                <MenuItem x:Name="topMenuItemPrint" Header="프린트(_P)" Command="localcmd:CustCommands.Print"/>
                <MenuItem x:Name="topMenuItemExit" Header="종료(_X)" Command="localcmd:CustCommands.ExitThisApp"/>
            </MenuItem>
            <MenuItem x:Name="topMenuTool" Header="도구(_T)">
                <MenuItem x:Name="topMenuItemOptions" Header="옵션(_O)" Command="localcmd:CustCommands.Options"/>
            </MenuItem>
        </Menu>
        <Separator Margin="0,30,0,0" Height="1" VerticalAlignment="Top"/>
        <Grid Margin="0, 35, 0, 0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="조회날짜" VerticalAlignment="Top" FontSize="14" Margin="8,6,0,0" Height="25" FontWeight="Normal"/>

            <TextBlock HorizontalAlignment="Left" Margin="207,6,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontWeight="Normal"/>

            <!--xctk:WatermarkTextBox x:Name="extnum" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Watermark="내선번호" Margin="360,3,0,0" Width="120" Height="25"/-->
            <Button x:Name="btnSearch" Content="검색" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="347,4,0,0" Height="25" FontWeight="Normal" Click="btnSearch_Click" RenderTransformOrigin="0.824,0.56"/>
            <xctk:DateTimeUpDown x:Name="sdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,4,0,0" Height="25" CultureInfo="ko-KR" Width="125" FormatString="yyyy-MM-dd hh:mm" Format="Custom" TextAlignment="Center"/>
            <xctk:DateTimeUpDown x:Name="edate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,4,0,0" Height="25" CultureInfo="ko-KR" Width="125" FormatString="yyyy-MM-dd hh:mm" Format="Custom" Value="{x:Static sys:DateTime.Now}" TextAlignment="Center"/>
        </Grid>

        <FlowDocumentScrollViewer x:Name="docs" Margin="0,72,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsToolBarVisible="True" MinZoom="60" MaxZoom="200" Zoom="120"/>
        <!--DocumentViewer x:Name="docs" Margin="0,102,0,0"></-->
    </Grid>
</Window>
