HCSPHONELIBS/Views/CdrAgent.xaml

<Window x:Class="Com.Huen.Views.CdrAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Com.Huen.Converter"
        Title="Call Detail Recorder Agent" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="/HCSPHONELIBS;component/icon.ico">
    <Window.Resources>
        <conv:ConverterRate2Text x:Key="convRate2Text"/>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="#FF9ADFFF"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF959595"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF959595"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabs" TabStripPlacement="Left" Style="{DynamicResource TabControlStyle1}">
            <TabItem x:Name="tab0" Header="국내요율">
                <Grid Background="#FFF">
                    <ListView x:Name="listview_rate" ContextMenuOpening="lv_ContextMenuOpening" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="tab0_menu0" Header="추가(_A)" Click="tab0_menu0_Click"/>
                                <MenuItem x:Name="tab0_menu1" Header="수정(_M)" Click="tab0_menu1_Click"/>
                                <MenuItem x:Name="tab0_menu2" Header="삭제(_D)" Click="tab0_menu2_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="구분번호">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=prefix}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="구분명">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=type}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="요율">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource convRate2Text}">
                                                            <Binding Path="rate"/>
                                                            <Binding Path="sec"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab1" Header="국제요율">
                <Grid Background="#FFF">
                    <ListView x:Name="lv_interrate" ContextMenuOpening="lv_ContextMenuOpening" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="tab1_menu0" Header="추가(_A)" Click="tab1_menu0_Click"/>
                                <MenuItem x:Name="tab1_menu1" Header="수정(_M)" Click="tab1_menu1_Click"/>
                                <MenuItem x:Name="tab1_menu2" Header="삭제(_D)" Click="tab1_menu2_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="대역">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=areacode}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="유선착신">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource convRate2Text}">
                                                            <Binding Path="lrate"/>
                                                            <Binding Path="lsec"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="이동착신">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource convRate2Text}">
                                                            <Binding Path="mrate"/>
                                                            <Binding Path="msec"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="국가번호">
                <Grid Background="#FFF">
                    <ListView x:Name="lv_nation" ContextMenuOpening="lv_ContextMenuOpening" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="tab2_menu0" Header="추가(_A)" Click="tab2_menu0_Click"/>
                                <MenuItem x:Name="tab2_menu1" Header="수정(_M)" Click="tab2_menu1_Click"/>
                                <MenuItem x:Name="tab2_menu2" Header="삭제(_D)" Click="tab2_menu2_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="대역">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=areacode}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="국가번호">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=nation_num}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="지역번호">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=nation_local_num}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="나라">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=nationk}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nation">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=natione}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="구분">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=lm}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="과금예외">
                <Grid Background="#FFF">
                    <ListView x:Name="lv_exception" ContextMenuOpening="lv_ContextMenuOpening" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="tab3_menu0" Header="추가(_A)" Click="tab3_menu0_Click"/>
                                <MenuItem x:Name="tab3_menu1" Header="수정(_M)" Click="tab3_menu1_Click"/>
                                <MenuItem x:Name="tab3_menu2" Header="삭제(_D)" Click="tab3_menu2_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="내선번호">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=innertel}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="사용장소">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=title}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header=" 기타 " Visibility="Hidden">
                <Grid>
                    <CheckBox x:Name="props_etc_01" Content="윈도우 실행 시 자동 실행" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="props_etc_01_Checked" Unchecked="props_etc_01_Unchecked" IsThreeState="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
