HCSPHONELIBS/Views/PMS.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:con="clr-namespace:Com.Huen.UserControls"
        xmlns:converter="clr-namespace:Com.Huen.Converter"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Com.Huen.Views.PMS"
        Title="PMS - Coretree" Height="600" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red" ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListBoxItemStyle0" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="{TemplateBinding BorderThickness}"
            					Background="{TemplateBinding Background}"
            					Padding="{TemplateBinding Padding}"
            					SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PathStyle2" TargetType="{x:Type Path}">
                <Setter Property="StrokeLineJoin" Value="Round"/>
            </Style>

            <!-- Custom Dialog -->
            <Dialog:CustomDialog x:Key="CustomDialog" Title="ALERT" x:Name="CustomTestDialog">
                <TextBlock Height="30" Text="" Foreground="{DynamicResource AccentBrush}" />
            </Dialog:CustomDialog>

            <converter:Int2Language x:Key="int2language" />
            <converter:Time2Text x:Key="time2text" />
            <converter:Num2Ordinal x:Key="num2ordinal" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!--<Button ToolTip="PMS">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
            <Button x:Name="tmenu_log" ToolTip="로그" Content="Logs" Click="tmenu_log_Click" />
            <Button x:Name="tmenu_absence" ToolTip="부재중 통화" Content="Absence" Click="tmenu_absence_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="tmenu_options" ToolTip="옵션" Content="Options" Click="tmenu_options_Click" />
            <!--Button ToolTip="도움" Content="help" /-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="checkinFlyout" Header="체크인" Position="Right" Theme="Accent" ClosingFinished="checkinFlyout_ClosingFinished" IsVisibleChanged="checkinFlyout_IsVisibleChanged">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="방 번 호" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ListBox x:Name="checkinFlyout_lb" Grid.Column="0" Margin="0,35,0,0" BorderThickness="0" ItemsSource="{Binding}" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="checkinFlyout_lb_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding RoomNum}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Path Data="M218.75,235.25 L259.25,305.75 218.5,376.75" HorizontalAlignment="Center" Height="142.5" Margin="0,40,0,0" Stretch="Fill" VerticalAlignment="Top" Width="41.75" StrokeThickness="20" Stroke="#FFE1E1E1" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Style="{DynamicResource PathStyle2}"/>
                    </Grid>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="CustomMetroToggleSwitch" TargetType="{x:Type Controls:ToggleSwitch}" BasedOn="{StaticResource {x:Type Controls:ToggleSwitch}}">
                                <Setter Property="SwitchForeground" Value="Red" />
                                <Setter Property="OnLabel" Value="" />
                                <Setter Property="OffLabel" Value="" />
                                <Setter Property="Width" Value="100" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <TextBlock Text="옵션" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <StackPanel x:Name="swtoptions" Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Width="350">
                                <Grid>
                                    <TextBlock Text="국제전화" FontSize="14" VerticalAlignment="Center" />
                                    <Controls:ToggleSwitch Style="{DynamicResource CustomMetroToggleSwitch}" IsChecked="True" VerticalAlignment="Center" IsCheckedChanged="switch1_IsCheckedChanged" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <TextBlock Text="이동전화" FontSize="14" VerticalAlignment="Center" />
                                    <Controls:ToggleSwitch Style="{DynamicResource CustomMetroToggleSwitch}" IsChecked="True" VerticalAlignment="Center" IsCheckedChanged="switch1_IsCheckedChanged" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <TextBlock Text="국내전화" FontSize="14" VerticalAlignment="Center" />
                                    <Controls:ToggleSwitch Style="{DynamicResource CustomMetroToggleSwitch}" IsChecked="True" VerticalAlignment="Center" IsCheckedChanged="switch1_IsCheckedChanged"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <TextBlock Text="언어" FontSize="14" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cmb_language" Margin="0, 0, 120, 0" Width="95" HorizontalAlignment="Right" Controls:TextBoxHelper.ClearTextButton="False" ItemsSource="{Binding}" DisplayMemberPath="LangStr" SelectedValuePath="LangCode" SelectedIndex="0"  SelectionChanged="cmb_language_SelectionChanged" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Controls:NumericUpDown x:Name="mcall_hour" Width="95" Controls:TextBoxHelper.Watermark="시" Interval="1" Minimum="-1" Maximum="24" StringFormat=" {0}시" ValueChanged="mcall_hour_ValueChanged" />
                                        <Controls:NumericUpDown x:Name="mcall_minutes" Margin="15,0,0,0" Width="95" Controls:TextBoxHelper.Watermark="분" Interval="5" Minimum="-1" Maximum="55" StringFormat=" {0}분" ValueChanged="mcall_minutes_ValueChanged" />
                                        <CheckBox x:Name="mcallRepeat" Margin="10,0,0,0" Content="반복" Foreground="White" Click="mcallRepeat_Click" />
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="repeat_week" Margin="0,8,0,0" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <ToggleButton x:Name="toggleWeek0" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="일"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="toggleWeek1" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="월"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="toggleWeek2" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="화"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="toggleWeek3" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="수"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="toggleWeek4" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="목"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="toggleWeek5" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="금"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="toggleWeek6" Width="34" Height="34" Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="toggleWeek0_Click">
                                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="토"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btn_checkin_save" Content="Save" Grid.Column="2" Width="100" Margin="0,30,30,0" HorizontalAlignment="Right" Click="btn_checkin_save_Click" />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutOptions" Header="Options" Position="Right" Theme="Dark" IsVisibleChanged="flyoutOptions_IsVisibleChanged">
                <TabControl Margin="10,0,10,0" Controls:TabControlHelper.IsUnderlined="True">
                    <!--
                    <TabItem Header="Floor" Controls:ControlsHelper.HeaderFontSize="18">
                        <ScrollViewer x:Name="options0_scrollviewer" Margin="20,20" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="options_floors" Grid.Column="0" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" SelectionUnit="FullRow" ItemsSource="{Binding}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" SelectionChanged="options_floors_SelectionChanged" CellEditEnding="options_floors_CellEditEnding" RowEditEnding="options_floors_RowEditEnding" BeginningEdit="options_floors_BeginningEdit">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="80" Text="Floor" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                            <DataGridTextColumn.Binding>
                                                <Binding Path="txtFloor" Converter="{StaticResource num2ordinal}"/>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <con:UCArrow Grid.Column="1" Width="29.225" Height="99.75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <DataGrid x:Name="options_rooms" Grid.Column="2" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" SelectionUnit="FullRow" ItemsSource="{Binding}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False" SelectionChanged="options_rooms_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding txtRoom}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="80" Text="Room" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <con:UCArrow Grid.Column="3" Width="29.225" Height="99.75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <DataGrid x:Name="options_tels" Grid.Column="4" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" SelectionUnit="FullRow" ItemsSource="{Binding}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding txtTel}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="80" Text="Tel Number" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                     -->
                    <TabItem Header="Server" Controls:ControlsHelper.HeaderFontSize="18">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10, 20, 0, 0">
                                <Label>PBX IP :</Label>
                                <TextBox x:Name="pbxip" Margin="5, 0, 0, 0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Right" Controls:TextBoxHelper.Watermark="Write PBX IP"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10, 20, 0, 0">
                                <Label>DataBase Server IP :</Label>
                                <TextBox x:Name="dbip" Margin="5, 0, 0, 0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Controls:TextBoxHelper.Watermark="Write DB IP"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10, 20, 0, 0">
                                <Label>Middle Server IP/Port :</Label>
                                <TextBox x:Name="mdsrvip" Margin="5, 0, 0, 0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Controls:TextBoxHelper.Watermark="Middle Server Ip"/>
                                <TextBox x:Name="mdsrvport" Margin="5, 0, 0, 0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Controls:TextBoxHelper.Watermark="Middle Server Port"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutViewlog" Header="Logs" Position="Left" Theme="Dark" IsVisibleChanged="flyoutViewlog_IsVisibleChanged">
                <Grid>
                    <DataGrid x:Name="flyoutViewlog_grid" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Margin="30,10,30,20" SelectionUnit="FullRow" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TEL" Binding="{Binding TELNUM}" />
                            <DataGridTextColumn Header="DETAIL" Binding="{Binding DETAIL}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutAbsence" Header="Absence call" Position="Left" Theme="Dark" IsVisibleChanged="flyoutAbsence_IsVisibleChanged">
                <Grid>
                    <DataGrid x:Name="flyoutAbsence_grid" GridLinesVisibility="All" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Margin="30,10,30,20" SelectionUnit="FullRow" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TEL" Binding="{Binding TELNUM}" />
                            <DataGridTextColumn Header="DATE TIME" Binding="{Binding DETAIL}" />
                            <DataGridTextColumn Header="STATES" Binding="{Binding STATES}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl x:Name="tabFloor" TabStripPlacement="Left" Margin="50,20,10,20" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="tabFloor_SelectionChanged" Focusable="False">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding txtFloor}" Padding="6,6"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox x:Name="listrooms" Margin="40,0,0,0" ItemsSource="{Binding list}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listrooms_SelectionChanged" SelectionMode="Multiple" PreviewMouseRightButtonDown="listrooms_PreviewMouseRightButtonDown" ContextMenuOpening="listrooms_ContextMenuOpening">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="contextmenu0" Header="체크인 (_I)" Click="contextmenu0_Click"/>
                                <MenuItem x:Name="contextmenu1" Header="수정 (_M)" Click="contextmenu1_Click"/>
                                <!--MenuItem x:Name="contextmenu2" Header="방변경 (_C)" Click="contextmenu2_Click"/-->
                                <!--<MenuItem x:Name="contextmenu3" Header="빌링 (_B)" Click="contextmenu3_Click"/>-->
                                <MenuItem x:Name="contextmenu4" Header="체크아웃 (_O)" Click="contextmenu4_Click" />
                                <Separator/>
                                <MenuItem x:Name="contextmenu6" Header="청소">
                                    <MenuItem x:Name="contextmenu6_sub0" Header="요청" Click="contextmenu6_sub0_Click"/>
                                    <MenuItem x:Name="contextmenu6_sub1" Header="완료" Click="contextmenu6_sub1_Click"/>
                                    <MenuItem x:Name="contextmenu6_sub2" Header="컨펌" Click="contextmenu6_sub2_Click"/>
                                </MenuItem>
                                <MenuItem x:Name="contextmenu7" Header="세탁">
                                    <MenuItem x:Name="contextmenu7_sub0" Header="요청" Click="contextmenu7_sub0_Click"/>
                                    <MenuItem x:Name="contextmenu7_sub1" Header="완료" Click="contextmenu7_sub1_Click"/>
                                </MenuItem>
                                <MenuItem x:Name="contextmenu5" Header="우편물">
                                    <MenuItem x:Name="contextmenu5_sub0" Header="수령 요청" Click="contextmenu5_sub0_Click"/>
                                    <MenuItem x:Name="contextmenu5_sub1" Header="수령 완료" Click="contextmenu5_sub1_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--con:TXT_ROOM ROOM="{Binding RoomNum}" LANGUAGES="{Binding Languages, Converter={StaticResource int2language}}" STATES="{Binding States}" STATESClean="{Binding States_Clean}" STATESLaundary="{Binding States_Laundary}" STATESParcel="{Binding States_Parcel}" STATESMorningcall="{Binding States}" IsChecked="{Binding IsChecked}"  Width="{Binding Width}" Height="{Binding Height}" CheckSymbolWidth="{Binding CWidth}" CheckSymbolHeight="{Binding CHeight}" Margin="{Binding Margin}" HorizontalAlignment="{Binding HAlignment}" VerticalAlignment="{Binding VAlignment}">
                                        <con:TXT_ROOM.MORNINGCALL>
                                            <MultiBinding Converter="{StaticResource time2text}">
                                                <Binding Path="Hour"/>
                                                <Binding Path="Minutes"/>
                                            </MultiBinding>
                                        </con:TXT_ROOM.MORNINGCALL>
                                    </-->
                                    <con:TXT_ROOM2 Margin="20,20,20,20" ROOM="{Binding RoomNum}" LANGUAGES="{Binding Languages, Converter={StaticResource int2language}}" STATES="{Binding States}" STATESClean="{Binding States_Clean}" STATESLaundary="{Binding States_Laundary}" STATESParcel="{Binding States_Parcel}" STATESMorningcall="{Binding States}" IsChecked="{Binding IsChecked}" Width="{Binding Width}" Height="{Binding Height}" STATESDnD="{Binding States_DnD}">
                                        <con:TXT_ROOM2.MORNINGCALL>
                                            <MultiBinding Converter="{StaticResource time2text}">
                                                <Binding Path="Hour"/>
                                                <Binding Path="Minutes"/>
                                            </MultiBinding>
                                        </con:TXT_ROOM2.MORNINGCALL>
                                    </con:TXT_ROOM2>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
