HCSPHONELIBS/Com/Huen/UserControls/TXT_ROOM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:usercontrols="clr-namespace:Com.Huen.UserControls"
             x:Class="Com.Huen.UserControls.TXT_ROOM" 
             mc:Ignorable="d"
             d:DesignWidth="130" Height="130">
    <Grid>
        <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" RadiusY="8.167" RadiusX="8.167"></Rectangle>
        <usercontrols:OutlinedText x:Name="txtroomnum" Text="2002" HorizontalAlignment="Center" FontSize="40" Bold="True" Stroke="Black" StrokeThickness="1" Width="Auto" VerticalAlignment="Top" Fill="{x:Null}" Margin="20.506,27.25,20.506,0"/>
        <usercontrols:OutlinedText x:Name="txtlanguage" Text="Korean" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#ffffffff" FontSize="25" Bold="True" Stroke="Black" StrokeThickness="1" Margin="22,71,22,0" Height="Auto" Width="Auto"/>
        <usercontrols:OutlinedText x:Name="txtmorning" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#ffffffff" FontSize="25" Bold="True" Stroke="Black" StrokeThickness="1" Margin="30,100,30,0" Height="Auto" Width="Auto"/>
        <Path x:Name="checksign" Data="M274,0 L283,0 C292.38884,0 300,7.6111593 300,16.999998 L300,276 300,283 300,285 C300,294.38885 292.38884,302 283,302 L17,302 C7.6111603,302 0,294.38885 0,285 L0,276 C0,266.61115 7.6111603,259 17,259 L257,259 257,16.999998 C257,7.6111593 264.61116,0 274,0 z" Fill="Red" Margin="0,-30,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="300" Height="300" Visibility="Collapsed">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
		<StackPanel x:Name="states_circle" Margin="0,3,0,101.25" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
			<Ellipse x:Name="states_clean" Margin="0,0,0,0" HorizontalAlignment="Center" Height="22" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Center" Width="22" MouseEnter="Ellipse_MouseEnter"/>
            <Ellipse x:Name="states_laundary" Margin="10,0,0,0" HorizontalAlignment="Center" Height="22" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Center" Width="22" MouseEnter="Ellipse_MouseEnter"/>
            <Ellipse x:Name="states_parcel" Margin="10,0,0,0" HorizontalAlignment="Center" Height="22" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Center" Width="22" MouseEnter="Ellipse_MouseEnter"/>
            <!--Ellipse x:Name="state_morningcall" Margin="6,0,0,0" HorizontalAlignment="Center" Height="22" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Center" Width="22" MouseEnter="Ellipse_MouseEnter"/-->
		</StackPanel>
    </Grid>
</UserControl>
